# ui-admin-security

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  setup.sh
src/main/java/com/boe/admin/uiadmin/: UiAdminApplication.java
src/main/java/com/boe/admin/uiadmin/common/: Constant.java  Pageable.java  Result.java
src/main/java/com/boe/admin/uiadmin/config/: ApplicationReadyEventListener.java  FilterConfig.java  LogFilter.java  ShutdownApp.java  WebConfig.java
src/main/java/com/boe/admin/uiadmin/controller/: AuthController.java  AuthorizationController.java  DashboardController.java  FileController.java  InstitutionController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boe/admin/uiadmin/dao/: AuthorizationMapper.java  InstitutionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/boe/admin/uiadmin/enums/: ResultCodeEnum.java  RoleEnum.java  StateEnum.java  StatusEnum.java  SyncStateEnum.java
src/main/java/com/boe/admin/uiadmin/error/: ExceptionAdviceHandler.java
src/main/java/com/boe/admin/uiadmin/po/: AuthorizationPo.java  BasePo.java  InstitutionPo.java  PermissionPo.java  RolePermissionPo.java  RolePo.java  UserPo.java  UserRolePo.java
src/main/java/com/boe/admin/uiadmin/security/: JwtTokenFilter.java  JwtTokenUtil.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  Role.java  SecurityConfig.java  User.java  UserPermissionEvaluator.java
src/main/java/com/boe/admin/uiadmin/service/: AuthService.java  AuthorizationService.java  DashboardService.java  InstitutionService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/boe/admin/uiadmin/utils/: CacheUtil.java  DateUtil.java  ResultUtil.java  SpringUtil.java  UserUtil.java
src/main/java/com/boe/admin/uiadmin/valid/: AllowedIntValues.java  AllowedIntValuesValidator.java  AllowedStrValues.java  AllowedStrValuesValidator.java
src/main/java/com/boe/admin/uiadmin/valid/group/: AddAuthorizationGroup.java  AddInstitutionGroup.java  ListAuthorizationGroup.java  ListInistitutionGroup.java  UpdateInstitutionGroup.java
src/main/java/com/boe/admin/uiadmin/vo/: AuthorizationVo.java  InstitutionListVo.java  InstitutionVo.java  PermissionVo.java  RoleVo.java  UserLoginVo.java  UserVo.java
src/main/resource/: application.properties  ehcache.xml
src/main/resource/db/: data_mysql.sql  permission.sql  schema_mysql.sql
src/main/resource/mapper/: UserMapper.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: data_mysql.sql  schema_authorization.sql  schema_institution.sql  schema_user.sql
src/main/resources/mapper/: AuthorizationMapper.xml  UserMapper.xml
